{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Skit",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.skit.name": "Skit"
    }
  },
  "workspaceSettings": {
    "modid": "holymod",
    "modName": "holy_mod",
    "version": "1.0.0",
    "author": "mmmm her comes mommy, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.holymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}